<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCurrentShopList"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_currentListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SHOPPING LIST NAME "
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:focusable="false"
        android:clickable="false"/>

    <EditText
        android:id="@+id/et_hidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:textSize="20dp"
        android:focusable="false"
        android:clickable="false"/>


    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE300"
        android:text="home"
        android:onClick="goBackShop"
        android:theme="@style/buttonStyle"
        android:layout_margin="10dp"/>


</LinearLayout>