<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealRecipeView"
    android:background="@drawable/gradient_background">


    <Button
        android:id="@+id/btn_recipeName"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:background="#3274d1"
        android:clickable="false"
        android:ems="16"
        android:hint="Recipe Name"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="25dp"
        android:theme="@style/noClickButtonStyle" />

    <Button
        android:id="@+id/btn_recipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="535dp"
        android:background="#3274d1"
        android:clickable="false"
        android:ems="16"
        android:hint="INGREDIENTS"
        android:textColorHint="#fff"
        android:textSize="25dp"
        android:theme="@style/noClickButtonStyle" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="415dp"
        android:layout_height="176dp"
        android:layout_above="@+id/btn_goHome"
        android:layout_alignTop="@+id/btn_recipeMethod"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="-24dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"

        android:background="@drawable/corner"
        android:textColor="#000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_recipeMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="281dp"
        android:background="#3274d1"
        android:clickable="false"
        android:ems="16"
        android:hint="METHOD"
        android:textColorHint="#fff"
        android:textSize="25dp"
        android:theme="@style/buttonStyle" />

    <TextView
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@+id/btn_recipeMethod"
        android:layout_alignTop="@+id/btn_recipeIngredients"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="-18dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"

        android:background="@drawable/corner"
        android:textColor="#000"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_goHome"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="6dp"
        android:background="#fff"
        android:ems="16"
        android:onClick="gobackHome"
        android:text="Home"
        android:theme="@style/buttonStyle" />


</RelativeLayout>