<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealPlanPage"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="218dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_createNewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="369dp"
        android:background="#FFE300"
        android:ems="16"
        android:text="CREATE NEW MEAL PLAN"
        android:onClick="generateMealPlan"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_viewCurrentPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="279dp"
        android:background="#FFE300"
        android:ems="16"
        android:text="VIEW CURRENT MEAL PLAN"
        android:onClick="goToCurrentMealPlan"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_goBackHome"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="122dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="gobackHome"
        android:text="Home"
        android:theme="@style/buttonStyle"  />


</RelativeLayout>