<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePage"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="218dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="369dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToProfileScreen"
        android:text="PROFILE"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_mealplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="279dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToMealPlanScreen"
        android:text="WEEKLY MEAL PLAN"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_shoppinglist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="194dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToShoppingScreen"
        android:text="SHOPPING LIST"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="100dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToRecipeScreen"
        android:text="RECIPES"
        android:theme="@style/buttonStyle" />


</RelativeLayout>