<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CurrentMealPlan"
        android:background="#FFFFFF">


        <Button
            android:id="@+id/monBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="MONDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/monLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="MONDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/monDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="-3dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="MONDAY DINNER"
            android:theme="@style/buttonStyle" />


        <TextView
            android:id="@+id/et_mondayMeals"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:ems="26"
            android:hint="Monday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/tueBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="1dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="TUESDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/tueLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="332dp"
            android:layout_marginEnd="-2dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="TUESDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/tueDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="TUESDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_tuesdayMeals"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:ems="26"
            android:hint="Tuesday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/wedBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="495dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="WEDNESDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/wedLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="551dp"
            android:layout_marginEnd="-1dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="WEDNESDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/wedDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="607dp"
            android:layout_marginEnd="-3dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="WEDNESDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_wednesdayMeals"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="449dp"
            android:ems="26"
            android:hint="Wednesday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/thursBreak"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="718dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="THURSDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/thursLunch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="780dp"
            android:layout_marginEnd="-2dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="THURSDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/thursDinner"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="840dp"
            android:layout_marginEnd="1dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="THURSDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_thursdayMeals"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="668dp"
            android:ems="26"
            android:hint="Thursday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/friBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="942dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="FRIDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/friLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="998dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="FRIDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/friDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1056dp"
            android:layout_marginEnd="-3dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="FRIDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_fridayMeals"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="906dp"
            android:ems="26"
            android:hint="Friday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/satBreak"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1155dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="SATURDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/satLunch"
            android:layout_width="443dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1207dp"
            android:layout_marginEnd="-2dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="SATURDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/satDinner"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1261dp"
            android:layout_marginEnd="4dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="SATURDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_saturdayMeals"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1118dp"
            android:ems="26"
            android:hint="Saturday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/sunBreak"
            android:layout_width="471dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1366dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="SUNDAY BREAKFAST"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/sunLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunBreak"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1421dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"
            android:hint="SUNDAY LUNCH"
            android:theme="@style/buttonStyle" />

        <Button
            android:id="@+id/sunDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunLunch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1474dp"
            android:layout_marginEnd="0dp"
            android:background="#FFE300"
            android:ems="16"

            android:hint="SUNDAY DINNER"
            android:theme="@style/buttonStyle" />

        <TextView
            android:id="@+id/et_sundayMeals"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1315dp"
            android:ems="26"
            android:hint="Sunday"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="240dp" />


        <Button
            android:id="@+id/btn_goHome"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1543dp"
            android:layout_marginEnd="140dp"
            android:background="#FFE300"
            android:ems="16"
            android:onClick="gobackHome"
            android:text="HOME"
            android:theme="@style/buttonStyle" />


    </RelativeLayout>
</ScrollView>