<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritHomePage"
    android:background="@drawable/gradient_background">



    <ImageView
        android:layout_width="218dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="92dp"
        android:src="@drawable/nutritlogo"/>

    <Button
        android:id="@+id/btn_nutritProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="369dp"
        android:background="#00aeff"
        android:ems="16"
        android:text="Profile"
        android:textColor="#fff"
        android:onClick="goToNutritProfileScreen"
        android:theme="@style/buttonStyle" />


    <Button
        android:id="@+id/btn_patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="274dp"
        android:background="#00aeff"
        android:ems="16"
        android:text="Patients"
        android:textColor="#fff"
        android:onClick="goToPatientScreen"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_recipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="181dp"
        android:background="#00aeff"
        android:ems="16"
        android:onClick="goToRecipeScreen"
        android:text="RECIPES"
        android:textColor="#fff"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="54dp"
        android:background="#00aeff"
        android:ems="16"
        android:onClick="logOut"
        android:text="LOGOUT"
        android:textColor="#fff"
        android:theme="@style/buttonStyle" />


</RelativeLayout>