<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="221dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/logo" />




    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="241dp"
        android:ems="16"
        android:hint="USERNAME"
        android:textColorHint="#000000"
        android:inputType="text"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:ems="16"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="384dp"
        android:ems="16"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="18dp"
        android:ems="16"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="16"
        android:text="REGISTER"
        android:theme ="@style/buttonStyle"
        android:background="#FFE300"/>




</RelativeLayout>