<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingHomePage"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="218dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_createNewShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="369dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToCreateNewShop"
        android:text="Create New Shopping List"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_viewShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="279dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="goToCurrentShopList"
        android:text="View shopping list"
        android:theme="@style/buttonStyle" />

    <Button
        android:id="@+id/btn_goHome"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="190dp"
        android:background="#FFE300"
        android:ems="16"
        android:onClick="gobackHome"
        android:text="Home"
        android:theme="@style/buttonStyle" />


</RelativeLayout>