<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritRecipe"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/et_recipeHeader"
        android:layout_width="218dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="93dp"
        android:hint="Recipes"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/recipeList"
        android:layout_width="392dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-286dp"
        android:layout_marginBottom="525dp"
        android:layout_toStartOf="@+id/btn_viewRecipe"
        android:background="@drawable/spinner"
        android:textColorHint="#fff"
        android:drawSelectorOnTop="true"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_viewRecipe"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_recipeHeader"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="116dp"
        android:background="#3274d1"
        android:ems="16"
        android:text="VIEW"
        android:textColor="#fff"
        android:theme="@style/buttonStyle" />

    <TextView
        android:id="@+id/et_recipeMethod"
        android:layout_width="381dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="14dp"
        android:background="#fff"
        android:ems="26"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/et_ingredients"
        android:layout_width="384dp"
        android:layout_height="176dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="12dp"
        android:background="#fff"
        android:ems="26"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="19dp" />



</RelativeLayout>